* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
}

.skip {
    font-size: 75px;
}
/* NAV BAR STYLING */
nav {
    background: #000814;
    height: 80px;
    width: 100%;
}

/* label.logo {
    color: #D9D9D9;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    text-decoration: none;
}
.logo a:visited {
    color: #D9D9D9;
} */

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: salmon;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    border-bottom: transparent solid 1px;
}

a.active,
a:hover {
    background: #910823;
    transition: .5s;
    border-bottom: red solid 1px;
    color: white;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000814;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* END NAV BAR STYLING */


/* INDEX STYLING */
    .indexContainer {
        padding-top: 800px;
    }

/* END INDEX STYLING  */

/* CONTACT FORM STYLING */
.contactContainer {
    padding-top: 600px;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightblue;
}
/* END CONTACT FORM STYLING */
/* 
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
} */




/* FOOTER STYLING */

footer {
    text-align: center;
}
.footerMain {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 75px;
    padding: 25px 25px 25px 25px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    color: red;
    opacity: 0.7;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #cb2027;
    color: white;
}

.fa-facebook {
    background: blue;
    color: white;
}

/*END FOOTER STYLING */

/* Interests Styling */
    .interestsContainer {
        padding-top: 150px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 50px;
        align-items: center;
        justify-content: center;
        grid-column-gap: 50px;
    }
    .interestsContainer img{

        max-height: 250px;
        max-width: 250px;
    }

/* end intersts styling */


/* PROJECTS STYLING */

.projectsContainer {
    padding-top: 150px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto auto;
    grid-row-gap: 50px;
    align-items: center;
    justify-content: center;
    grid-column-gap: 50px;
}
.projectsContainer img{
    max-height: 450px;
    max-width: 450px;
}



/* END PROJECTS STYLING */